# configuration-server

./: pom.xml
src/main/java/com/shaomin/microservices/: ConfigServerApplication.java
src/main/resources/: application.properties  application.yml.old  bootstrap.properties
src/main/resources/config/: productdata.properties
src/main/resources/config/configurationserver/: configurationserver-dev.properties
